# MojangAPI

./: LICENSE  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kbrewster/: API.java
src/main/java/com/kbrewster/exceptions/: APIException.java  InvalidGuildException.java  InvalidPlayerException.java  InvalidSessionException.java
src/main/java/com/kbrewster/hypixelapi/: HypixelAPI.java
src/main/java/com/kbrewster/hypixelapi/boosters/: Booster.java
src/main/java/com/kbrewster/hypixelapi/exceptions/: APIException.java  InvalidApiKeyException.java  InvalidGuildException.java  InvalidPlayerException.java
src/main/java/com/kbrewster/hypixelapi/friends/: Friend.java
src/main/java/com/kbrewster/hypixelapi/guild/: Banner.java  Guild.java  Member.java  Pattern.java
src/main/java/com/kbrewster/hypixelapi/key/: APIKey.java
src/main/java/com/kbrewster/hypixelapi/leaderboards/: Leaderboard.java  Leaderboards.java
src/main/java/com/kbrewster/mojangapi/: MetricKeys.java  MojangAPI.java  MojangStatistics.java  Name.java  Profile.java
src/main/java/me/kbrewster/: API.java
src/main/java/me/kbrewster/exceptions/: APIException.java  InvalidGuildException.java  InvalidPlayerException.java  InvalidSessionException.java
src/main/java/me/kbrewster/hypixelapi/: HypixelAPI.java
src/main/java/me/kbrewster/mojangapi/: MetricKeys.java  MojangAPI.java  MojangStatistics.java  Name.java  Profile.java  Property.java
src/test/java/: SkinAPI.java
src/test/java/examples/: AuthenticationAndSkinChangerExample.java  HypixelFriendsExample.java  HypixelGuildExample.java  HypixelKeyInfoExample.java  HypixelLeaderboardExample.java  HypixelPlayerExample.java  HypixelSessionExample.java  MojangNamesExample.java  MojangProfileExample.java  MojangStatisticsExample.java  MojangStatusExample.java
(+86 files in other folders)
