group 'com.kbrewster'
version '1.2-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'HypixelAPI - Jar',
                'Implementation-Version': version
    }
    baseName = project.name + '- deps'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}
